{
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "242.250000, 98.515000, 26.647500, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTSavedMousePosition" : "{1250.12890625, 14.2265625}",
    "BSTWindowGrabPosY" : 10,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "showTrackpadTab" : true,
    "BTRScrollSpeed" : 1,
    "cornerSnap" : true,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BSTIncreaseSnappingArea" : true,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTStageManagerLeftGap" : 190,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "4.921",
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "BTTStageManagerLeaveGap" : true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 10,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.625563, 122.647995, 161.664347, 56.100000",
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : false,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "BTTForceForceHapticResponse" : 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showMagicMouseTab" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BTTStageManagerLeftGapAbsolute" : false,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTStageManagerIncrease" : true,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTNoShortcutDelay" : true,
    "showOtherTriggersTab" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "61A2174A-5354-42AC-988C-03332E204E58",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.Safari",
      "BTTAppName" : "Safari",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Safari",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1733246321.222965,
          "BTTTriggerType" : 208,
          "BTTTriggerTypeDescriptionReadOnly" : "1 Finger Double Tap",
          "BTTTriggerTypeDescription" : "Open in new tab",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "50EBC069-3281-4B42-A96C-A10D4A551DAA",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Espace Vide",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733246290.8506842,
              "BTTTriggerParentUUID" : "50EBC069-3281-4B42-A96C-A10D4A551DAA",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "D5D8C2C9-BA31-48E7-B4A7-5952DB08E393",
              "BTTPredefinedActionType" : 186,
              "BTTPredefinedActionName" : "\n⌘ Touche CMD Enfoncée",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 6
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733246290.8515539,
              "BTTTriggerParentUUID" : "50EBC069-3281-4B42-A96C-A10D4A551DAA",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "929E811F-D0EC-40C9-9866-94B84FDA8B5C",
              "BTTPredefinedActionType" : 3,
              "BTTPredefinedActionName" : "Clic gauche (At Current Mouse Position)",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 7
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733246290.8521171,
              "BTTTriggerParentUUID" : "50EBC069-3281-4B42-A96C-A10D4A551DAA",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "2FF1ED43-798A-4168-A2E1-4A6FD3FF27C2",
              "BTTPredefinedActionType" : 187,
              "BTTPredefinedActionName" : "\n⌘ Touche CMD Relâchée",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 8
            }
          ],
          "BTTGestureNotes" : "Open in new tab"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1733245756.024168,
          "BTTTriggerType" : 113,
          "BTTTriggerTypeDescriptionReadOnly" : "Tapotement à gauche (maintien d'1 doigt)",
          "BTTTriggerTypeDescription" : "Tab on left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "AD4AD013-392C-4EDD-9E8E-34B4B65E295B",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Espace Vide",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733245282.636162,
              "BTTTriggerParentUUID" : "AD4AD013-392C-4EDD-9E8E-34B4B65E295B",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "F31C06CC-9BA6-4305-BDE1-A707230C7A9A",
              "BTTLayoutIndependentActionChar" : "TAB",
              "BTTShortcutToSend" : "59,56,48",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 5
            }
          ],
          "BTTGestureNotes" : "Tab on left"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1733245431.709487,
          "BTTTriggerType" : 678,
          "BTTTriggerTypeDescriptionReadOnly" : "Déclencheur basé sur le temps ou récurrent",
          "BTTTriggerTypeDescription" : "Auto backup",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "FE63A806-D638-4A98-912F-1B5D4A657934",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Espace Vide",
          "BTTAdditionalConfiguration" : "{\"BTTTimedRepeatEveryXSeconds\":\"300\"}",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733227158.520721,
              "BTTTriggerParentUUID" : "FE63A806-D638-4A98-912F-1B5D4A657934",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "94E94488-332E-4A34-B46D-ABFAE0F54159",
              "BTTPredefinedActionType" : 281,
              "BTTPredefinedActionName" : "Exécuter le Vrai JavaScript",
              "BTTAdditionalActionData" : {
                "BTTScriptFunctionToCall" : "someJavaScriptFunction",
                "BTTJavaScriptUseIsolatedContext" : false,
                "BTTAppleScriptRunInBackground" : false,
                "BTTScriptType" : 3,
                "BTTAppleScriptString" : "(async ()=> {\nlet result = await export_preset({name:'Default', compress: 0, includeSettings: 1, outputPath: `~\/.config\/bettertouchtool\/default.bttpreset`})\nreturnToBTT(result);\n})();",
                "BTTActionJSRunInSeparateContext" : false,
                "BTTAppleScriptUsePath" : false,
                "BTTScriptLocation" : 0
              },
              "BTTRealJavaScriptString" : "(async ()=> {\nlet result = await export_preset({name:'Default', compress: 0, includeSettings: 1, outputPath: `~\/.config\/bettertouchtool\/default.bttpreset`})\nreturnToBTT(result);\n})();",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 7
            }
          ],
          "BTTGestureNotes" : "Auto backup"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1733245420.8374829,
          "BTTTriggerType" : 674,
          "BTTTriggerTypeDescriptionReadOnly" : "Élément de la barre de menus : ",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "4893ADA4-CE43-412B-92EE-36080EA8EDCD",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Espace Vide",
          "BTTAlternateModifierKeys" : -1,
          "BTTNotes" : "Hide bar menu items",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTModifierMode" : 3,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733214604.236877,
              "BTTTriggerParentUUID" : "4893ADA4-CE43-412B-92EE-36080EA8EDCD",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "45BC3B62-493E-4026-ADFC-1FDE8CC7E548",
              "BTTPredefinedActionType" : 265,
              "BTTPredefinedActionName" : "Show  or  Hide Menu Bar Icons Items Left Of Specific Icon",
              "BTTGenericActionConfig" : "com.hegenberg.BetterTouchTool (4893ADA4-CE43-412B-92EE-36080EA8EDCD)",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 6
            }
          ],
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonLineHeight" : 0,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarItemSFSymbolDefaultIcon" : "lessthan",
            "BTTTouchBarButtonTopMargin" : 0,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarScriptUpdateInterval" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarButtonFontSize" : 15,
            "BTTTouchBarAppleScriptStringRunOnInit" : false,
            "BTTTouchBarOnlyShowIcon" : true,
            "BTTTouchBarAppleScriptUsePath" : 0,
            "BTTTouchBarItemIconType" : 2,
            "BTTTouchBarItemSFSymbolWeight" : 5,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonBaselineOffset" : 0
          }
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1733245756.024209,
          "BTTTriggerType" : 114,
          "BTTTriggerTypeDescriptionReadOnly" : "Tapotement à droite (maintien d'1 doigt)",
          "BTTTriggerTypeDescription" : "Tab on right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "E07B45BF-0050-4898-8735-066EE37EBB73",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Espace Vide",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733245311.3806028,
              "BTTTriggerParentUUID" : "E07B45BF-0050-4898-8735-066EE37EBB73",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "3295426D-26F3-45A6-9250-C5568447ACDD",
              "BTTLayoutIndependentActionChar" : "TAB",
              "BTTShortcutToSend" : "59,48",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 5
            }
          ],
          "BTTGestureNotes" : "Tab on right"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1733246132.508929,
          "BTTTriggerType" : 179,
          "BTTTriggerTypeDescriptionReadOnly" : "Double-tap à 2 doigts",
          "BTTTriggerTypeDescription" : "Close tab",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "FABEDF09-068D-4210-93B4-EBF1DFF05543",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Espace Vide",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733245872.7361701,
              "BTTTriggerParentUUID" : "FABEDF09-068D-4210-93B4-EBF1DFF05543",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "5EF3B4F9-A321-4B20-9F85-8CEE341AE9E6",
              "BTTLayoutIndependentActionChar" : "w",
              "BTTShortcutToSend" : "55,6",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 6
            }
          ],
          "BTTGestureNotes" : "Close tab"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.google.Chrome",
      "BTTAppName" : "Google Chrome",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Google Chrome",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1733246230.7886291,
          "BTTTriggerType" : 208,
          "BTTTriggerTypeDescriptionReadOnly" : "1 Finger Double Tap",
          "BTTTriggerTypeDescription" : "Open in new tab",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "2A8D82CD-38CE-40A3-B1F8-1B07DA2C2F0F",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Espace Vide",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733246188.757226,
              "BTTTriggerParentUUID" : "2A8D82CD-38CE-40A3-B1F8-1B07DA2C2F0F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "E110BDDF-AEC7-4F65-A6B3-B705F8E74117",
              "BTTPredefinedActionType" : 186,
              "BTTPredefinedActionName" : "\n⌘ Touche CMD Enfoncée",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 6
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733246220.5375409,
              "BTTTriggerParentUUID" : "2A8D82CD-38CE-40A3-B1F8-1B07DA2C2F0F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "4F7950A8-8328-40E0-9A52-5C0355056E9F",
              "BTTPredefinedActionType" : 3,
              "BTTPredefinedActionName" : "Clic gauche (At Current Mouse Position)",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 7
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733246239.3581481,
              "BTTTriggerParentUUID" : "2A8D82CD-38CE-40A3-B1F8-1B07DA2C2F0F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "033D8D78-71AA-4E7A-926C-194529CB6D66",
              "BTTPredefinedActionType" : 187,
              "BTTPredefinedActionName" : "\n⌘ Touche CMD Relâchée",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 8
            }
          ],
          "BTTGestureNotes" : "Open in new tab"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "org.alacritty",
      "BTTAppName" : "Alacritty",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Alacritty",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1733214425.307354,
          "BTTTriggerType" : 114,
          "BTTTriggerTypeDescriptionReadOnly" : "Tapotement à droite (maintien d'1 doigt)",
          "BTTTriggerTypeDescription" : "Next tab",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "D0B74FC0-9079-40D5-A8B0-2768A6A72E31",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Espace Vide",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733214425.307354,
              "BTTTriggerParentUUID" : "D0B74FC0-9079-40D5-A8B0-2768A6A72E31",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "496F6D7F-0C0B-4945-9BDD-AD7FCAC25D0D",
              "BTTPredefinedActionType" : 128,
              "BTTPredefinedActionName" : "Envoyer un raccourci à une application spécifique",
              "BTTLayoutIndependentActionChar" : "app under mouse cursor",
              "BTTShortcutApp" : "app under mouse cursor",
              "BTTShortcutAppUnderCursor" : "app under mouse cursor",
              "BTTShortcutToSend" : "59,11",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733214425.307354,
              "BTTTriggerParentUUID" : "D0B74FC0-9079-40D5-A8B0-2768A6A72E31",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "E2839796-9B3D-47B6-81C9-2424D76AEF24",
              "BTTLayoutIndependentActionChar" : "l",
              "BTTShortcutToSend" : "59,37",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3
            }
          ],
          "BTTGestureNotes" : "Next tab"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1733245379.2099659,
          "BTTTriggerType" : 124,
          "BTTTriggerTypeDescriptionReadOnly" : "Tap d'1 doigt en haut au milieu",
          "BTTTriggerTypeDescription" : "Top window",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "FCFBA561-0E64-4BBA-85DC-C5E29CFBF70A",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Espace Vide",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 5,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733214425.307354,
              "BTTTriggerParentUUID" : "FCFBA561-0E64-4BBA-85DC-C5E29CFBF70A",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "ED9B0C76-473E-443F-89BE-4807F90BD249",
              "BTTLayoutIndependentActionChar" : "b",
              "BTTShortcutToSend" : "59,11",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 4
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733214425.307354,
              "BTTTriggerParentUUID" : "FCFBA561-0E64-4BBA-85DC-C5E29CFBF70A",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "815D32F6-B940-4323-9CDE-2B453094B77E",
              "BTTShortcutToSend" : "126",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 5
            }
          ],
          "BTTGestureNotes" : "Top window"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1733245372.554091,
          "BTTTriggerType" : 127,
          "BTTTriggerTypeDescriptionReadOnly" : "Tap à 1 doigt en bas au milieu",
          "BTTTriggerTypeDescription" : "Bottom window",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "A8FE209C-D5AB-4999-8A11-73A578FB21C7",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Espace Vide",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 4,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733214425.307354,
              "BTTTriggerParentUUID" : "A8FE209C-D5AB-4999-8A11-73A578FB21C7",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "CC445357-B1C3-4B8D-B073-BF76FC4EDFDA",
              "BTTLayoutIndependentActionChar" : "b",
              "BTTShortcutToSend" : "59,11",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 4
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733214425.307354,
              "BTTTriggerParentUUID" : "A8FE209C-D5AB-4999-8A11-73A578FB21C7",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "0DB42152-5B91-4999-BB5C-D8659740940F",
              "BTTShortcutToSend" : "125",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 5
            }
          ],
          "BTTGestureNotes" : "Bottom window"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1733214425.307354,
          "BTTTriggerType" : 113,
          "BTTTriggerTypeDescriptionReadOnly" : "Tapotement à gauche (maintien d'1 doigt)",
          "BTTTriggerTypeDescription" : "Previous tab",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "9BF2308F-93AD-40D7-AC57-64AD6A85C35B",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Espace Vide",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733214425.307354,
              "BTTTriggerParentUUID" : "9BF2308F-93AD-40D7-AC57-64AD6A85C35B",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "8BB59A3E-733B-4013-A5EF-CA9E7C59BE6D",
              "BTTLayoutIndependentActionChar" : "b",
              "BTTShortcutToSend" : "59,11",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733214425.307354,
              "BTTTriggerParentUUID" : "9BF2308F-93AD-40D7-AC57-64AD6A85C35B",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "D50DC8B3-D954-4DBB-896F-2E187676871A",
              "BTTLayoutIndependentActionChar" : "h",
              "BTTShortcutToSend" : "59,4",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 4
            }
          ],
          "BTTGestureNotes" : "Previous tab"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1733241247.5100131,
          "BTTTriggerType" : 135,
          "BTTTriggerTypeDescriptionReadOnly" : "Tap d'1 doigt côté droit milieu",
          "BTTTriggerTypeDescription" : "Right window",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "5475B720-2B52-4419-BB54-E2CE77BEAD41",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Espace Vide",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733214425.307354,
              "BTTTriggerParentUUID" : "5475B720-2B52-4419-BB54-E2CE77BEAD41",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "19593C67-5D3D-4E23-BB4C-30106A61D4BB",
              "BTTLayoutIndependentActionChar" : "b",
              "BTTShortcutToSend" : "59,11",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 4
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733241225.046402,
              "BTTTriggerParentUUID" : "5475B720-2B52-4419-BB54-E2CE77BEAD41",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "372ED246-31B6-4067-8BC7-96B52759E64B",
              "BTTShortcutToSend" : "124",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 6
            }
          ],
          "BTTGestureNotes" : "Right window"
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1733245367.1200628,
          "BTTTriggerType" : 134,
          "BTTTriggerTypeDescriptionReadOnly" : "Tap à 1 doigt sur le côté gauche au milieu",
          "BTTTriggerTypeDescription" : "Left window",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "FE3CD9A2-D810-4B2B-9185-EE23A16DDD6D",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Espace Vide",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733214425.307354,
              "BTTTriggerParentUUID" : "FE3CD9A2-D810-4B2B-9185-EE23A16DDD6D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "ECEE5AD6-C882-4B17-9493-DA9D3643221E",
              "BTTLayoutIndependentActionChar" : "b",
              "BTTShortcutToSend" : "59,11",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 4
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1733214425.307354,
              "BTTTriggerParentUUID" : "FE3CD9A2-D810-4B2B-9185-EE23A16DDD6D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "9F1540BF-5B10-43C0-8510-A2CA844A7277",
              "BTTShortcutToSend" : "123",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 5
            }
          ],
          "BTTGestureNotes" : "Left window"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}