# General settings
set -s focus-events on
setw -g xterm-keys on
set -g mouse on
set-option -g repeat-time 250
set -g mode-keys vi
set -g history-limit 50000

# Reload configuration keymap
bind r run "sh -c 'tmux source ~/.config/tmux/tmux.conf'" \; display "Config sourced"

# -- Display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# Set autoname for windows
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_command} - #{b:pane_current_path}'

set -gq allow-passthrough on
set -g visual-activity off

# -- Navigation ----------------------------------------------------------------

# Create session
bind C-c new-session

# Copy mode
bind 'v' copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel

# Split current window horizontally
bind - split-window -v -c "#{pane_current_path}"

# Split current window vertically
bind _ split-window -h -c "#{pane_current_path}"

# Swap pane
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# Window navigation
bind Tab last-window        # move to last active window

# Kill without confirmation
bind-key x kill-pane

# Handle home/end keys
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Move status line to top
set -g status-position top

# Neovim integration
set -g @plugin 'mrjones2014/smart-splits.nvim'
set -g @smart-splits_resize_left_key  'S-left' # key-mapping for resizing.
set -g @smart-splits_resize_down_key  'S-down' #  --"--
set -g @smart-splits_resize_up_key    'S-up' #  --"--
set -g @smart-splits_resize_right_key 'S-right' #  --"--
set -g @smart-splits_resize_step_size '3' # change the step-size for resizing.
set-hook -g pane-focus-in 'run-shell ~/.config/tmux/smart-splits-fix.sh' # Bugfix for smartsplits sometimes not setting the option

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-logging'

# Theme
set -g @catppuccin_flavor 'frappe'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# FZF
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"
bind-key -n C-Space run-shell "${HOME}/.config/tmux/plugins/tmux-fzf/main.sh"
TMUX_FZF_ORDER="menu|session|window|pane|command|keybinding|clipboard|process"
TMUX_FZF_MENU=\
" Docker TUI (lazydocker)\ntmux split-window -h 'lazydocker'\n"\
" Kubernetes TUI (k9s)\ntmux split-window -h 'k9s'\n"\
"󰖙 Weather\n~/go/bin/yr today montpellier\n"\
" What is my IP address?\ncurl 'https://api.ipify.org'\n"\

# Initialize TMUX plugin manager
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
run '~/.config/tmux/plugins/tpm/tpm'
